POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "dermot@neweremail.com",
  "password": "secret",
  "name": "notDermy notDermerson"
}

###

PUT http://localhost:3001/api/users/notDermot@mail.com
Content-Type: application/json

{
  "username": "dermot@newemail.com"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "dermot@neweremail.com",
  "password": "secret"
}

###
DELETE http://localhost:3001/api/logout
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRlcm1vdEBuZXdlcmVtYWlsLmNvbSIsImlkIjozLCJpYXQiOjE3MTIzODE1MTZ9.G8xEYJy9fNCnllaNYZ8evPOQV-5NT20DshAFjsJi3tQ